<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">293.27588</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">searchPayroll</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchPayroll&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">125.57471</property>
      <property
         name="page">/fragment/searchPayroll.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditPayroll&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AddEditPayroll</property>
      <property
         name="x">414.37402</property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ShowFilmstrip</property>
      <property
         name="x">712.4092</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ShowFilmstrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">117.92529</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">Execute</property>
      <property
         name="x">564.2363</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">HideFilmStrip</property>
      <property
         name="x">259.00586</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HideFilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="MethodCall4">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">Execute</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R50,605.2363,83.149414,671.4092,117.57471,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall3"
      to="MethodCall5">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,455.37402,83.149414,523.2363,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="TaskFlowCall3">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">hide</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R50,300.00586,83.149414,373.37402,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall4"
      to="View2">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">show</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">B50,712.4092,171.5747,91.5,179.22412,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall6">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">addEdit</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">R50,132.5,125.22412,218.00586,83.149414,L50</property>
   </ControlFlowCase>
</SDM>
